# LPeg lexer properties for SciTE
# To use, add 'import lexers/lpeg' to your SciTEGlobal.properties or
# SciTEUser.properties.

lexilla.context.lpeg.home=$(SciteDefaultHome)/lexers
lexilla.context.lpeg.color.theme=scite
if PLAT_WIN
  lexilla.path=.;$(lexilla.context.lpeg.home)/LexLPeg.dll
if PLAT_GTK
  lexilla.path=.;$(lexilla.context.lpeg.home)/liblexlpeg.so
fold.by.indentation=0
fold.line.groups=0
fold.on.zero.sum.lines=0

# Lexer definitions (
file.patterns.flash=*.as;*.asc
lexer.$(file.patterns.flash)=lpeg_actionscript
file.patterns.ada=*.adb;*.ads
lexer.$(file.patterns.ada)=lpeg_ada
file.patterns.antlr=*.g;*.g4
lexer.$(file.patterns.antlr)=lpeg_antlr
file.patterns.apdl=*.ans;*.inp;*.mac
lexer.$(file.patterns.apdl)=lpeg_apdl
file.patterns.apl=*.apl
lexer.$(file.patterns.apl)=lpeg_apl
file.patterns.applescript=*.applescript
lexer.$(file.patterns.applescript)=lpeg_applescript
file.patterns.asm=*.asm;*.ASM;*.s;*.S
lexer.$(file.patterns.asm)=lpeg_asm
file.patterns.asp=*.asa;*.asp;*.hta
lexer.$(file.patterns.asp)=lpeg_asp
file.patterns.autoit=*.au3;*.a3x
lexer.$(file.patterns.autoit)=lpeg_autoit
file.patterns.awk=*.awk
lexer.$(file.patterns.awk)=lpeg_awk
file.patterns.batch=*.bat;*.cmd
lexer.$(file.patterns.batch)=lpeg_batch
file.patterns.bibtex=*.bib
lexer.$(file.patterns.bibtex)=lpeg_bibtex
file.patterns.boo=*.boo
lexer.$(file.patterns.boo)=lpeg_boo
file.patterns.csharp=*.cs
lexer.$(file.patterns.csharp)=lpeg_csharp
file.patterns.c=*.c;*.cc;*.C
lexer.$(file.patterns.c)=lpeg_ansi_c
file.patterns.cpp=*.cpp;*.cxx;*.c++;*.h;*.hh;*.hpp;*.hxx;*.h++
lexer.$(file.patterns.cpp)=lpeg_cpp
file.patterns.chuck=*.ck
lexer.$(file.patterns.chuck)=lpeg_chuck
file.patterns.clojure=*.clj;*.cljc;*cljs;*.edn
lexer.$(file.patterns.clojure)=lpeg_clojure
file.patterns.cmake=*.cmake;*.cmake.in;*.ctest;*.ctest.in
lexer.$(file.patterns.cmake)=lpeg_cmake
file.patterns.coffeescript=*.coffee
lexer.$(file.patterns.coffeescript)=lpeg_coffeescript
file.patterns.crystal=*.cr
lexer.$(file.patterns.crystal)=lpeg_crystal
file.patterns.css=*.css
lexer.$(file.patterns.css)=lpeg_css
file.patterns.cuda=*.cu;*.cuh
lexer.$(file.patterns.cuda)=lpeg_cuda
file.patterns.d=*.d;*.di
lexer.$(file.patterns.d)=lpeg_dmd
file.patterns.dart=*.dart
lexer.$(file.patterns.dart)=lpeg_dart
file.patterns.desktop=*.desktop
lexer.$(file.patterns.desktop)=lpeg_desktop
file.patterns.diff=*.diff;*.patch
lexer.$(file.patterns.diff)=lpeg_diff
file.patterns.dockerfile=Dockerfile
lexer.$(file.patterns.dockerfile)=lpeg_dockerfile
file.patterns.dot=*.dot
lexer.$(file.patterns.dot)=lpeg_dot
file.patterns.eiffel=*.e;*.eif
lexer.$(file.patterns.eiffel)=lpeg_eiffel
file.patterns.elixir=*.ex;*.exs
file.patterns.elm=*.elm
lexer.$(file.patterns.elm)=lpeg_elm
lexer.$(file.patterns.elixir)=lpeg_elixir
file.patterns.erlang=*.erl;*.hrl
lexer.$(file.patterns.erlang)=lpeg_erlang
file.patterns.fsharp=*.fs
lexer.$(file.patterns.fsharp)=lpeg_fsharp
file.patterns.fantom=*.fan
lexer.$(file.patterns.fantom)=lpeg_fantom
file.patterns.faust=*.dsp
lexer.$(file.patterns.faust)=lpeg_faust
file.patterns.fish=*.fish
lexer.$(file.patterns.fish)=lpeg_fish
file.patterns.forth=*.forth;*.frt;*.fth
lexer.$(file.patterns.forth)=lpeg_forth
file.patterns.fortran=*.f;*.for;*.ftn;*.fpp;*.f77;*.f90;*.f95;*.f03;*.f08
lexer.$(file.patterns.fortran)=lpeg_fortran
file.patterns.fsharp=fstab
lexer.$(file.patterns.fstab)=lpeg_fstab
file.patterns.gap=*.g;*.gd;*.gi;*.gap
lexer.$(file.patterns.gap)=lpeg_gap
file.patterns.gettext=*.po;*.pot
lexer.$(file.patterns.gettext)=lpeg_gettext
file.patterns.gherkin=*.feature
lexer.$(file.patterns.gherkin)=lpeg_gherkin
file.patterns.glsl=*.glslf;*.glslv
lexer.$(file.patterns.glsl)=lpeg_glsl
file.patterns.gnuplot=*.dem;*.plt
lexer.$(file.patterns.gnuplot)=lpeg_gnuplot
file.patterns.go=*.go
lexer.$(file.patterns.go)=lpeg_go
file.patterns.groovy=*.groovy;*.gvy
lexer.$(file.patterns.groovy)=lpeg_groovy
file.patterns.gtkrc=*.gtkrc
lexer.$(file.patterns.gtkrc)=lpeg_gtkrc
file.patterns.haskell=*.hs
lexer.$(file.patterns.haskell)=lpeg_haskell
file.patterns.html=*.htm;*.html;*.shtm;*.shtml;*.xhtml
lexer.$(file.patterns.html)=lpeg_html
file.patterns.icon=*.icn
lexer.$(file.patterns.icon)=lpeg_icon
file.patterns.idl=*.idl;*.odl
lexer.$(file.patterns.idl)=lpeg_idl
file.patterns.inform=*.inf;*.ni
lexer.$(file.patterns.inform)=lpeg_inform
file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini;*.reg
lexer.$(file.patterns.ini)=lpeg_ini
file.patterns.io_lang=*.io
lexer.$(file.patterns.io_lang)=lpeg_io_lang
file.patterns.java=*.bsh;*.java
lexer.$(file.patterns.java)=lpeg_java
file.patterns.js=*.js;*.jsfl
lexer.$(file.patterns.js)=lpeg_javascript
file.patterns.jq=*.jq
lexer.$(file.patterns.jq)=lpeg_jq
file.patterns.json=*.json
lexer.$(file.patterns.json)=lpeg_json
file.patterns.jsp=*.jsp
lexer.$(file.patterns.jsp)=lpeg_jsp
file.patterns.julia=*.jl
lexer.$(file.patterns.julia)=lpeg_julia
file.patterns.latex=*.bbl;*.dtx;*.ins;*.ltx;*.tex;*.sty
lexer.$(file.patterns.latex)=lpeg_latex
file.patterns.ledger=*.ledger;*.journal
lexer.$(file.patterns.ledger)=lpeg_ledger
file.patterns.less=*.less
lexer.$(file.patterns.less)=lpeg_less
file.patterns.lilypond=*.lily;*.ly
lexer.$(file.patterns.lilypond)=lpeg_lilypond
file.patterns.lisp=*.cl;*.el;*.lisp;*.lsp
lexer.$(file.patterns.lisp)=lpeg_lisp
file.patterns.litcoffee=*.litcoffee
lexer.$(file.patterns.litcoffee)=lpeg_litcoffee
file.patterns.logtalk=*.lgt
lexer.$(file.patterns.logtalk)=lpeg_logtalk
file.patterns.lua=*.lua
lexer.$(file.patterns.lua)=lpeg_lua
file.patterns.makefile=GNUmakefile;*.iface;*.mak;makefile;Makefile
lexer.$(file.patterns.makefile)=lpeg_makefile
file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
lexer.$(file.patterns.man)=lpeg_man
file.patterns.markdown=*.md
lexer.$(file.patterns.markdown)=lpeg_markdown
file.patterns.meson=meson.build
lexer.$(file.patterns.meson)=lpeg_meson
file.patterns.moonscript=*.moon
lexer.$(file.patterns.moonscript)=lpeg_moonscript
file.patterns.myrddin=*.myr
lexer.$(file.patterns.myrddin)=lpeg_myrddin
file.patterns.nemerle=*.n
lexer.$(file.patterns.nemerle)=lpeg_nemerle
file.patterns.networkd=*.link;*.network;*.netdev
lexer.$(file.patterns.networkd)=lpeg_networkd
file.patterns.nim=*.nim
lexer.$(file.patterns.nim)=lpeg_nim
file.patterns.nsis=*.nsh;*.nsi;*.nsis
lexer.$(file.patterns.nsis)=lpeg_nsis
file.patterns.objective_c=*.m;*.mm;*.objc
lexer.$(file.patterns.objective_c)=lpeg_objective_c
file.patterns.caml=*.caml;*.ml;*.mli;*.mll;*.mly
lexer.$(file.patterns.caml)=lpeg_caml
file.patterns.pascal=*.dpk;*.dpr;*.p;*.pas
lexer.$(file.patterns.pascal)=lpeg_pascal
file.patterns.perl=*.al;*.perl;*.pl;*.pm;*.pod
lexer.$(file.patterns.perl)=lpeg_perl
file.patterns.php=*.inc;*.php;*.php3;*.php4;*.phtml
lexer.$(file.patterns.php)=lpeg_php
file.patterns.pico8=*.p8
lexer.$(file.patterns.pico8)=lpeg_pico8
file.patterns.pike=*.pike;*.pmod
lexer.$(file.patterns.pike)=lpeg_pike
file.patterns.pkgbuild=*.PKGBUILD
lexer.$(file.patterns.pkgbuild)=lpeg_pkgbuild
file.patterns.pony=*.pony
lexer.$(file.patterns.pony)=lpeg_pony
file.patterns.ps=*.eps;*.ps
lexer.$(file.patterns.ps)=lpeg_ps
file.patterns.powershell=*.ps1
lexer.$(file.patterns.powershell)=lpeg_powershell
file.patterns.prolog=*.prolog
lexer.$(file.patterns.prolog)=lpeg_prolog
file.patterns.props=*.props;*.properties
lexer.$(file.patterns.props)=lpeg_props
file.patterns.protobuf=*.proto
lexer.$(file.patterns.protobuf)=lpeg_protobuf
file.patterns.pure=*.pure
lexer.$(file.patterns.pure)=lpeg_pure
file.patterns.py=*.sc;*.py;*.pyw
lexer.$(file.patterns.py)=lpeg_python
file.patterns.r=*.R;*.Rout;*.Rhistory;*.Rt;Rout.save;Rout.fail;*.S
lexer.$(file.patterns.r)=lpeg_rstats
file.patterns.reason=*.re
lexer.$(file.patterns.reason)=lpeg_reason
file.patterns.rebol=*.r;*.reb
lexer.$(file.patterns.rebol)=lpeg_rebol
file.patterns.rest=*.rst
lexer.$(file.patterns.rest)=lpeg_rest
file.patterns.rexx=*.orx;*.rex
lexer.$(file.patterns.rexx)=lpeg_rexx
file.patterns.rhtml=*.erb;*.rhtml
lexer.$(file.patterns.rhtml)=lpeg_rhtml
file.patterns.routeros=*.rsc
lexer.$(file.patterns.routeros)=lpeg_routeros
file.patterns.rb=Rakefile;*.rake;*.rb;*.rbw
lexer.$(file.patterns.rb)=lpeg_ruby
file.patterns.rust=*.rs
lexer.$(file.patterns.rust)=lpeg_rust
file.patterns.sass=*.sass;*.scss
lexer.$(file.patterns.sass)=lpeg_sass
file.patterns.scala=*.scala
lexer.$(file.patterns.scala)=lpeg_scala
file.patterns.scheme=*.sch;*.scm
lexer.$(file.patterns.scheme)=lpeg_scheme
file.patterns.bash=*.bash;*.bashrc;*.bash_profile;*.configure;*.csh;*.sh;*.zsh
lexer.$(file.patterns.bash)=lpeg_bash
file.patterns.smalltalk=*.changes;*.st;*.sources
lexer.$(file.patterns.smalltalk)=lpeg_smalltalk
file.patterns.sml=*.sml;*.fun;*.sig
lexer.$(file.patterns.sml)=lpeg_sml
file.patterns.snobol4=*.sno;*.SNO
lexer.$(file.patterns.snobol4)=lpeg_snobol4
file.patterns.spin=*.spin
lexer.$(file.patterns.spin)=lpeg_spin
file.patterns.sql=*.ddl;*.sql
lexer.$(file.patterns.sql)=lpeg_sql
file.patterns.systemd=*.automount;*.device;*.mount;*.path;*.scope;*.service;*.slice;*.socket;*.swap;*.target;*.timer
lexer.$(file.patterns.systemd)=lpeg_systemd
file.patterns.taskpaper=*.taskpaper
lexer.$(file.patterns.taskpaper)=lpeg_taskpaper
file.patterns.tcl=*.tcl;*.tk
lexer.$(file.patterns.tcl)=lpeg_tcl
file.patterns.texinfo=*.texi
lexer.$(file.patterns.texinfo)=lpeg_texinfo
file.patterns.toml=*.toml
lexer.$(file.patterns.toml)=lpeg_toml
file.patterns.typescript=*.ts
lexer.$(file.patterns.typescript)=lpeg_typescript
file.patterns.vala=*.vala
lexer.$(file.patterns.vala)=lpeg_vala
file.patterns.vcard=*.vcf;*.vcard
lexer.$(file.patterns.vcard)=lpeg_vcard
file.patterns.verilog=*.v;*.ver
lexer.$(file.patterns.verilog)=lpeg_verilog
file.patterns.vhdl=*.vh;*.vhd;*.vhdl
lexer.$(file.patterns.vhdl)=lpeg_vhdl
file.patterns.vb=*.asa;*.bas;*.cls;*.ctl;*.dob;*.dsm;*.dsr;*.frm;*.pag;*.vb;*.vba;*.vbs
lexer.$(file.patterns.vb)=lpeg_vb
file.patterns.wsf=*.wsf
lexer.$(file.patterns.wsf)=lpeg_wsf
file.patterns.xml=*.dtd;*.svg;*.xml;*.xsd;*.xsl;*.xslt;*.xul
lexer.$(file.patterns.xml)=lpeg_xml
file.patterns.xs=*.xs;*.xsin;*.xsrc
lexer.$(file.patterns.xs)=lpeg_xs
file.patterns.xtend=*.xtend
lexer.$(file.patterns.xtend)=lpeg_xtend
file.patterns.yaml=*.yaml
lexer.$(file.patterns.yaml)=lpeg_yaml
file.patterns.zig=*.zig
lexer.$(file.patterns.zig)=lpeg_zig
# )
