# LPeg lexer properties for SciTE
# To use, add 'import lexers/lpeg' to your SciTEGlobal.properties or
# SciTEUser.properties.

lexilla.context.lpeg.home=$(SciteDefaultHome)/lexers
lexilla.context.lpeg.color.theme=scite
if PLAT_WIN
  lexilla.path=.;$(lexilla.context.lpeg.home)/LexLPeg.dll
if PLAT_GTK
  lexilla.path=.;$(lexilla.context.lpeg.home)/liblexlpeg.so
fold.by.indentation=0
fold.line.groups=0
fold.on.zero.sum.lines=0

# Lexer definitions (
file.patterns.flash=*.as;*.asc
lexer.$(file.patterns.flash)=lpeg.actionscript
file.patterns.ada=*.adb;*.ads
lexer.$(file.patterns.ada)=lpeg.ada
file.patterns.antlr=*.g;*.g4
lexer.$(file.patterns.antlr)=lpeg.antlr
file.patterns.apdl=*.ans;*.inp;*.mac
lexer.$(file.patterns.apdl)=lpeg.apdl
file.patterns.apl=*.apl
lexer.$(file.patterns.apl)=lpeg.apl
file.patterns.applescript=*.applescript
lexer.$(file.patterns.applescript)=lpeg.applescript
file.patterns.asm=*.asm;*.ASM;*.s;*.S
lexer.$(file.patterns.asm)=lpeg.asm
file.patterns.asp=*.asa;*.asp;*.hta
lexer.$(file.patterns.asp)=lpeg.asp
file.patterns.autoit=*.au3;*.a3x
lexer.$(file.patterns.autoit)=lpeg.autoit
file.patterns.awk=*.awk
lexer.$(file.patterns.awk)=lpeg.awk
file.patterns.batch=*.bat;*.cmd
lexer.$(file.patterns.batch)=lpeg.batch
file.patterns.bibtex=*.bib
lexer.$(file.patterns.bibtex)=lpeg.bibtex
file.patterns.boo=*.boo
lexer.$(file.patterns.boo)=lpeg.boo
file.patterns.csharp=*.cs
lexer.$(file.patterns.csharp)=lpeg.csharp
file.patterns.c=*.c;*.cc;*.C
lexer.$(file.patterns.c)=lpeg.ansi_c
file.patterns.cpp=*.cpp;*.cxx;*.c++;*.h;*.hh;*.hpp;*.hxx;*.h++
lexer.$(file.patterns.cpp)=lpeg.cpp
file.patterns.chuck=*.ck
lexer.$(file.patterns.chuck)=lpeg.chuck
file.patterns.clojure=*.clj;*.cljc;*cljs;*.edn
lexer.$(file.patterns.clojure)=lpeg.clojure
file.patterns.cmake=*.cmake;*.cmake.in;*.ctest;*.ctest.in
lexer.$(file.patterns.cmake)=lpeg.cmake
file.patterns.coffeescript=*.coffee
lexer.$(file.patterns.coffeescript)=lpeg.coffeescript
file.patterns.crystal=*.cr
lexer.$(file.patterns.crystal)=lpeg.crystal
file.patterns.css=*.css
lexer.$(file.patterns.css)=lpeg.css
file.patterns.cuda=*.cu;*.cuh
lexer.$(file.patterns.cuda)=lpeg.cuda
file.patterns.d=*.d;*.di
lexer.$(file.patterns.d)=lpeg.dmd
file.patterns.dart=*.dart
lexer.$(file.patterns.dart)=lpeg.dart
file.patterns.desktop=*.desktop
lexer.$(file.patterns.desktop)=lpeg.desktop
file.patterns.diff=*.diff;*.patch
lexer.$(file.patterns.diff)=lpeg.diff
file.patterns.dockerfile=Dockerfile
lexer.$(file.patterns.dockerfile)=lpeg.dockerfile
file.patterns.dot=*.dot
lexer.$(file.patterns.dot)=lpeg.dot
file.patterns.eiffel=*.e;*.eif
lexer.$(file.patterns.eiffel)=lpeg.eiffel
file.patterns.elixir=*.ex;*.exs
file.patterns.elm=*.elm
lexer.$(file.patterns.elm)=lpeg.elm
lexer.$(file.patterns.elixir)=lpeg.elixir
file.patterns.erlang=*.erl;*.hrl
lexer.$(file.patterns.erlang)=lpeg.erlang
file.patterns.fsharp=*.fs
lexer.$(file.patterns.fsharp)=lpeg.fsharp
file.patterns.fantom=*.fan
lexer.$(file.patterns.fantom)=lpeg.fantom
file.patterns.faust=*.dsp
lexer.$(file.patterns.faust)=lpeg.faust
file.patterns.fish=*.fish
lexer.$(file.patterns.fish)=lpeg.fish
file.patterns.forth=*.forth;*.frt;*.fth
lexer.$(file.patterns.forth)=lpeg.forth
file.patterns.fortran=*.f;*.for;*.ftn;*.fpp;*.f77;*.f90;*.f95;*.f03;*.f08
lexer.$(file.patterns.fortran)=lpeg.fortran
file.patterns.fsharp=fstab
lexer.$(file.patterns.fstab)=lpeg.fstab
file.patterns.gap=*.g;*.gd;*.gi;*.gap
lexer.$(file.patterns.gap)=lpeg.gap
# mime "text/gemini"
file.patterns.gemini=*.gmi
lexer.$(file.patterns.gemini)=lpeg.gemini
file.patterns.gettext=*.po;*.pot
lexer.$(file.patterns.gettext)=lpeg.gettext
file.patterns.gherkin=*.feature
lexer.$(file.patterns.gherkin)=lpeg.gherkin
file.patterns.gleam=*.gleam
lexer.$(file.patterns.gleam)=lpeg.gleam
file.patterns.glsl=*.glslf;*.glslv
lexer.$(file.patterns.glsl)=lpeg.glsl
file.patterns.gnuplot=*.dem;*.plt
lexer.$(file.patterns.gnuplot)=lpeg.gnuplot
file.patterns.go=*.go
lexer.$(file.patterns.go)=lpeg.go
file.patterns.groovy=*.groovy;*.gvy
lexer.$(file.patterns.groovy)=lpeg.groovy
file.patterns.gtkrc=*.gtkrc
lexer.$(file.patterns.gtkrc)=lpeg.gtkrc
file.patterns.hare=*.ha
lexer.$(file.patterns.hare)=lpeg.hare
file.patterns.haskell=*.hs
lexer.$(file.patterns.haskell)=lpeg.haskell
file.patterns.html=*.htm;*.html;*.shtm;*.shtml;*.xhtml
lexer.$(file.patterns.html)=lpeg.html
file.patterns.icon=*.icn
lexer.$(file.patterns.icon)=lpeg.icon
file.patterns.idl=*.idl;*.odl
lexer.$(file.patterns.idl)=lpeg.idl
file.patterns.inform=*.inf;*.ni
lexer.$(file.patterns.inform)=lpeg.inform
file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini;*.reg
lexer.$(file.patterns.ini)=lpeg.ini
file.patterns.io_lang=*.io
lexer.$(file.patterns.io_lang)=lpeg.io_lang
file.patterns.java=*.bsh;*.java
lexer.$(file.patterns.java)=lpeg.java
file.patterns.js=*.js;*.jsfl
lexer.$(file.patterns.js)=lpeg.javascript
file.patterns.jq=*.jq
lexer.$(file.patterns.jq)=lpeg.jq
file.patterns.json=*.json
lexer.$(file.patterns.json)=lpeg.json
file.patterns.jsp=*.jsp
lexer.$(file.patterns.jsp)=lpeg.jsp
file.patterns.julia=*.jl
lexer.$(file.patterns.julia)=lpeg.julia
file.patterns.latex=*.bbl;*.dtx;*.ins;*.ltx;*.tex;*.sty
lexer.$(file.patterns.latex)=lpeg.latex
file.patterns.ledger=*.ledger;*.journal
lexer.$(file.patterns.ledger)=lpeg.ledger
file.patterns.less=*.less
lexer.$(file.patterns.less)=lpeg.less
file.patterns.lilypond=*.lily;*.ly
lexer.$(file.patterns.lilypond)=lpeg.lilypond
file.patterns.lisp=*.cl;*.el;*.lisp;*.lsp
lexer.$(file.patterns.lisp)=lpeg.lisp
file.patterns.litcoffee=*.litcoffee
lexer.$(file.patterns.litcoffee)=lpeg.litcoffee
file.patterns.logtalk=*.lgt
lexer.$(file.patterns.logtalk)=lpeg.logtalk
file.patterns.lua=*.lua
lexer.$(file.patterns.lua)=lpeg.lua
file.patterns.makefile=GNUmakefile;*.iface;*.mak;makefile;Makefile
lexer.$(file.patterns.makefile)=lpeg.makefile
file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
lexer.$(file.patterns.man)=lpeg.man
file.patterns.markdown=*.md
lexer.$(file.patterns.markdown)=lpeg.markdown
file.patterns.meson=meson.build
lexer.$(file.patterns.meson)=lpeg.meson
file.patterns.moonscript=*.moon
lexer.$(file.patterns.moonscript)=lpeg.moonscript
file.patterns.myrddin=*.myr
lexer.$(file.patterns.myrddin)=lpeg.myrddin
file.patterns.nemerle=*.n
lexer.$(file.patterns.nemerle)=lpeg.nemerle
file.patterns.networkd=*.link;*.network;*.netdev
lexer.$(file.patterns.networkd)=lpeg.networkd
file.patterns.nim=*.nim
lexer.$(file.patterns.nim)=lpeg.nim
file.patterns.nsis=*.nsh;*.nsi;*.nsis
lexer.$(file.patterns.nsis)=lpeg.nsis
file.patterns.objective_c=*.m;*.mm;*.objc
lexer.$(file.patterns.objective_c)=lpeg.objective_c
file.patterns.caml=*.caml;*.ml;*.mli;*.mll;*.mly
lexer.$(file.patterns.caml)=lpeg.caml
file.patterns.pascal=*.dpk;*.dpr;*.p;*.pas
lexer.$(file.patterns.pascal)=lpeg.pascal
file.patterns.perl=*.al;*.perl;*.pl;*.pm;*.pod
lexer.$(file.patterns.perl)=lpeg.perl
file.patterns.php=*.inc;*.php;*.php3;*.php4;*.phtml
lexer.$(file.patterns.php)=lpeg.php
file.patterns.pico8=*.p8
lexer.$(file.patterns.pico8)=lpeg.pico8
file.patterns.pike=*.pike;*.pmod
lexer.$(file.patterns.pike)=lpeg.pike
file.patterns.pkgbuild=*.PKGBUILD
lexer.$(file.patterns.pkgbuild)=lpeg.pkgbuild
file.patterns.pony=*.pony
lexer.$(file.patterns.pony)=lpeg.pony
file.patterns.ps=*.eps;*.ps
lexer.$(file.patterns.ps)=lpeg.ps
file.patterns.powershell=*.ps1
lexer.$(file.patterns.powershell)=lpeg.powershell
file.patterns.prolog=*.prolog
lexer.$(file.patterns.prolog)=lpeg.prolog
file.patterns.props=*.props;*.properties
lexer.$(file.patterns.props)=lpeg.props
file.patterns.protobuf=*.proto
lexer.$(file.patterns.protobuf)=lpeg.protobuf
file.patterns.pure=*.pure
lexer.$(file.patterns.pure)=lpeg.pure
file.patterns.py=*.sc;*.py;*.pyw
lexer.$(file.patterns.py)=lpeg.python
file.patterns.r=*.R;*.Rout;*.Rhistory;*.Rt;Rout.save;Rout.fail;*.S
lexer.$(file.patterns.r)=lpeg.rstats
file.patterns.reason=*.re
lexer.$(file.patterns.reason)=lpeg.reason
file.patterns.rebol=*.r;*.reb
lexer.$(file.patterns.rebol)=lpeg.rebol
file.patterns.rest=*.rst
lexer.$(file.patterns.rest)=lpeg.rest
file.patterns.rexx=*.orx;*.rex
lexer.$(file.patterns.rexx)=lpeg.rexx
file.patterns.rhtml=*.erb;*.rhtml
lexer.$(file.patterns.rhtml)=lpeg.rhtml
file.patterns.routeros=*.rsc
lexer.$(file.patterns.routeros)=lpeg.routeros
file.patterns.rpmspec=*.spec
lexer.$(file.patterns.rpmspec)=lpeg.rpmspec
file.patterns.rb=Rakefile;*.rake;*.rb;*.rbw
lexer.$(file.patterns.rb)=lpeg.ruby
file.patterns.rust=*.rs
lexer.$(file.patterns.rust)=lpeg.rust
file.patterns.sass=*.sass;*.scss
lexer.$(file.patterns.sass)=lpeg.sass
file.patterns.scala=*.scala
lexer.$(file.patterns.scala)=lpeg.scala
file.patterns.scheme=*.sch;*.scm
lexer.$(file.patterns.scheme)=lpeg.scheme
file.patterns.bash=*.bash;*.bashrc;*.bash_profile;*.configure;*.csh;*.sh;*.zsh
lexer.$(file.patterns.bash)=lpeg.bash
file.patterns.smalltalk=*.changes;*.st;*.sources
lexer.$(file.patterns.smalltalk)=lpeg.smalltalk
file.patterns.sml=*.sml;*.fun;*.sig
lexer.$(file.patterns.sml)=lpeg.sml
file.patterns.snobol4=*.sno;*.SNO
lexer.$(file.patterns.snobol4)=lpeg.snobol4
file.patterns.spin=*.spin
lexer.$(file.patterns.spin)=lpeg.spin
file.patterns.sql=*.ddl;*.sql
lexer.$(file.patterns.sql)=lpeg.sql
file.patterns.systemd=*.automount;*.device;*.mount;*.path;*.scope;*.service;*.slice;*.socket;*.swap;*.target;*.timer
lexer.$(file.patterns.systemd)=lpeg.systemd
file.patterns.taskpaper=*.taskpaper
lexer.$(file.patterns.taskpaper)=lpeg.taskpaper
file.patterns.tcl=*.tcl;*.tk
lexer.$(file.patterns.tcl)=lpeg.tcl
file.patterns.texinfo=*.texi
lexer.$(file.patterns.texinfo)=lpeg.texinfo
file.patterns.toml=*.toml
lexer.$(file.patterns.toml)=lpeg.toml
file.patterns.typescript=*.ts
lexer.$(file.patterns.typescript)=lpeg.typescript
file.patterns.vala=*.vala
lexer.$(file.patterns.vala)=lpeg.vala
file.patterns.vcard=*.vcf;*.vcard
lexer.$(file.patterns.vcard)=lpeg.vcard
file.patterns.verilog=*.v;*.ver
lexer.$(file.patterns.verilog)=lpeg.verilog
file.patterns.vhdl=*.vh;*.vhd;*.vhdl
lexer.$(file.patterns.vhdl)=lpeg.vhdl
file.patterns.vb=*.asa;*.bas;*.cls;*.ctl;*.dob;*.dsm;*.dsr;*.frm;*.pag;*.vb;*.vba;*.vbs
lexer.$(file.patterns.vb)=lpeg.vb
file.patterns.wsf=*.wsf
lexer.$(file.patterns.wsf)=lpeg.wsf
file.patterns.xml=*.dtd;*.svg;*.xml;*.xsd;*.xsl;*.xslt;*.xul
lexer.$(file.patterns.xml)=lpeg.xml
file.patterns.xs=*.xs;*.xsin;*.xsrc
lexer.$(file.patterns.xs)=lpeg.xs
file.patterns.xtend=*.xtend
lexer.$(file.patterns.xtend)=lpeg.xtend
file.patterns.yaml=*.yaml
lexer.$(file.patterns.yaml)=lpeg.yaml
file.patterns.zig=*.zig
lexer.$(file.patterns.zig)=lpeg.zig
# )
